* {
  box-sizing : border-box;
  font-family : Arial,"Times New Roman";
}
.upper-section {
  display : grid;
  grid-template-columns : 2fr 10fr;
}
.wrapper {
  display : grid;
  grid-template-columns : 4fr 4fr 4fr;
  grid-gap : 10px;
}
.wrapper div {
  background-color : #ffffff;
}
.section2 p {
  padding : 15px;
}
.section1 p {
  padding : 10px;
}
.hover-box {
  display : none;
  position : absolute;
  width : 32.9%;
  height : 10%;
  padding : 5px;
  opacity : 0.7;
  z-index : 1;
  background-color: #ffffff;
  text-align : center;
}
.box1:hover .hover-box,
.box2:hover .hover-box,
.box3:hover .hover-box,
.box4:hover .hover-box,
.box5:hover .hover-box,
.box6:hover .hover-box{
  display : block;
}
.box1 img,
.box2 img,
.box3 img,
.box4 img,
.box5 img,
.box6 img{
  width : 100%;
  height : 100%;
}
.box3 {
  height : 90%;
}
/*Mobile screens 640px or less */
@media only screen and (max-width : 640px) {
  .upper-section {
    grid-template-columns : 1fr 11fr;
  }
  .wrapper {
    grid-template-columns : 6fr 6fr;
    grid-gap : 5px;
  }
  .section2 p {
    font-size : 0.9em;
  }
  .hover-box {
    width : 49.5%;
    height : 7%;
  }
}
/*Mobile screens : more than 375px and less than 650px*/
@media only screen and (min-width: 375px) and (max-width : 650px) {

  .upper-section {
    grid-template-columns : 1fr 11fr;
  }
  .wrapper {
    grid-template-columns : 6fr 6fr;
    grid-template-rows : 45% 45% 45%;
    grid-gap : 5px;
  }
  .hover-box {
    width : 49.4%;
    height : 7%;
  }
}
